<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPageMainWindow</class>
 <widget class="QMainWindow" name="MainPageMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#265073;
color:rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:#2D9596;
font: 700 20pt &quot;Agency FB&quot;;
border-radius:5px;
}
QPushButton:hover{
background-color:#9AD0C2;
}
</string>
      </property>
      <property name="text">
       <string>FES Calibration</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 700 80pt &quot;Agency FB&quot;;</string>
         </property>
         <property name="text">
          <string>HandNeuro</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:#2D9596;
font: 700 20pt &quot;Agency FB&quot;;
border-radius:5px;
}
QPushButton:hover{
background-color:#9AD0C2;
}
</string>
      </property>
      <property name="text">
       <string>Report</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:#2D9596;
font: 700 20pt &quot;Agency FB&quot;;
border-radius:5px;
}
QPushButton:hover{
background-color:#9AD0C2;
}
</string>
      </property>
      <property name="text">
       <string>Glove Calibration</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:#2D9596;
font: 700 20pt &quot;Agency FB&quot;;
border-radius:5px;
}
QPushButton:hover{
background-color:#9AD0C2;
}
</string>
      </property>
      <property name="text">
       <string>Patients</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
