<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient Screen</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#265073;</string>
  </property>
  <widget class="QWidget" name="EEGpLotwidget" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>352</width>
     <height>322</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>352</width>
     <height>111</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
border-radius:5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>395</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">qproperty-alignment: AlignCenter;
text-align:center;
font: 700 20pt; 
color:rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>The session has not started yet</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
